# spring-boot-sofia

./: .gitignore  LICENSE  README.md  pom.xml
html-lib/: pom.xml
html-lib/src/main/java/net/cabezudo/html/: HTMLParser.java  HTMLRuntimeException.java  InvalidOperationException.java  InvalidParameterException.java  ParseError.java  ParseErrors.java  ParseException.java  SmokeTest.java  StackOfOpenElements.java  State.java
html-lib/src/main/resources/: bogusComment.html  test.html
html-lib/src/test/java/net/cabezudo/html/: HTMLParserTest.java  SmokeTestTest.java  StackOfOpenElementsTest.java
json-lib/: pom.xml  tempFile.txt
json-lib/docs/: index.es.html
json-lib/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
json-lib/docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
json-lib/docs/javadoc/net/cabezudo/json/: Formatter.html  JSON.html  JSONElement.html  JSONFactory.html  JSONPair.html  JSONable.html  Log.html  Position.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
json-lib/docs/javadoc/net/cabezudo/json/annotations/: JSONProperty.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
json-lib/docs/javadoc/net/cabezudo/json/class-use/: Formatter.html  JSON.html  JSONElement.html  JSONFactory.html  JSONPair.html  JSONable.html  Log.html  Position.html
json-lib/docs/javadoc/net/cabezudo/json/exceptions/: EOSException.html  ElementNotExistException.html  EmptyQueueException.html  InvalidTokenException.html  JSONConvertionException.html  JSONParseException.html  NotPropertiesException.html  ObjectException.html  PropertyNotExistException.html  UnexpectedElementException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
json-lib/docs/javadoc/net/cabezudo/json/values/: JSONArray.html  JSONBoolean.html  JSONNull.html  JSONNumber.html  JSONObject.html  JSONString.html  JSONValue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
json-lib/src/main/java/net/cabezudo/json/: Formatter.java  JSON.java  JSONElement.java  JSONFactory.java  JSONPair.java  JSONable.java  Log.java  Position.java  SmokeTest.java  Token.java  TokenType.java  Tokenizer.java  Tokens.java
json-lib/src/test/java/net/cabezudo/json/: FormatterTest.java  JSONPairTest.java  JSONTest.java
sofia-calendar/: pom.xml
sofia-calendar/src/main/java/net/cabezudo/sofia/: Application.java
sofia-calendar/src/main/resources/: application.properties
sofia-calendar/src/test/java/net/cabezudo/sofia/: ApplicationTest.java
sofia-places/: pom.xml
sofia-places/src/main/java/net/cabezudo/sofia/: Application.java  PlacesConfiguration.java
sofia-places/src/main/resources/: mysql_schema.sql
sofia-security/: pom.xml
sofia-template-engine/: pom.xml  readme.md
sofia-template-engine/src/examples/: ProtectedController.java
sofia-template-engine/src/main/java/net/cabezudo/sofia/: Application.java
sofia-template-engine/src/main/java/users/: SofiaAuthenticationProvider.java  UserDetailsService.java  UserPreferences.java  UserPreferencesManager.java
sofia-template-engine/src/main/java/users/mappers/: BusinessToEntityUserMapper.java  BusinessToRestUserListMapper.java  EntityToBusinessGroupMapper.java  EntityToBusinessGroupsMapper.java  EntityToBusinessUserListMapper.java  EntityToBusinessUserMapper.java
sofia-template-engine/src/main/java/users/persistence/: GroupEntity.java  GroupsEntity.java  UserEntity.java  UserEntityList.java  UserRepository.java
sofia-template-engine/src/main/java/users/rest/: RestUserList.java  UserRestResponse.java  UsersController.java
sofia-template-engine/src/main/java/users/service/: UserList.java  UserManager.java
sofia-template-engine/src/main/resources/: all_mysql_schema.sql  mysql_schema.sql
sofia-template-engine/src/test/java/net/cabezudo/sofia/: ApplicationTest.java
sofia-template-engine/src/test/resources/: sofia.yml  test_schema.sql
sofia-template-engine/src/test/resources/sofia/: application-test.yml
sofia-template-engine/src/test/resources/sofia/libs/core/: core-1.0.0.js
sofia-web/: pom.xml  readme.MD
sofia-web/src/main/resources/: all_mysql_schema.sql  application.properties  mysql_schema.sql  sofia.yml
sofia-web/src/main/resources/system/data/templates/: passwordUpdated-en.txt  passwordUpdated-es.txt
sofia-web/src/sources/localhost/1/: calendar.html  commons.css  commons.js  footer.html  header.html  home.html  index.html  login.html  loginForm.html  monthCalendar.html  texts.json  weekCalendar.html
sofia-web/src/sources/localhost/1/admin/: commons.css
sofia-web/src/sources/localhost/1/admin/places/: addPlace.html  addPlaceForm.html  editPlaceForm.html  list.html  listPlaces.html  place.html
sofia-web/src/sources/localhost/1/admin/profile/: profile.html  profileContent.html
sofia-web/src/sources/localhost/1/admin/users/: addUser.html  (+11 more)
sofia-web/system/libs/burgerMenu/1.00/: burguerMenu.js
sofia-web/system/libs/core/1.00/: core.js
sofia-web/system/libs/inputs/email/1.00/: email.js
sofia-web/system/libs/inputs/input/1.00/: input.js
sofia-web/system/libs/linkTo/1.00/: linkTo.js
sofia-web/system/libs/mx/places/1.00/: form.texts.json
sofia-web/system/libs/places/1.00/: list.js  texts.json
sofia-web/system/libs/twoLanguageFlag/1.00/: twoLanguageFlag.css  twoLanguageFlag.js
sofia-web/system/libs/users/1.00/: list.js  texts.json
sofia-web/system/libs/weekCalendar/1.00/: texts.json  weekCalendar.css
sofia-web/system/sites/localhost/1/: calendar.html  index.html  login.html
sofia-web/system/sites/localhost/1/admin/: index.html  places.html  profile.html  users.html
(+716 files in other folders)
