logging.level.root=DEBUG
spring.profiles.active=dev
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/sofia
spring.datasource.username=sofia
spring.datasource.password=popo1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
log4j.logger.org.springframework.jdbc.core=TRACE