<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>net.cabezudo.sofia</groupId>
      <artifactId>sofia-template-engine</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.cabezudo.sofia</groupId>
      <artifactId>sofia-security</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <parent>
        <groupId>net.cabezudo.sofia</groupId>
        <artifactId>spring-boot-sofia</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>net.cabezudo.sofia</groupId>
    <artifactId>sofia-calendar</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

</project>